<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GherkinSync.cf821808-8c80-44bf-b6c3-b34bd94ec5f8" Version="1.1.2" Language="en-US" Publisher="Cipriano Oliveira" />
        <DisplayName>GherkinSync</DisplayName>
        <Description xml:space="preserve">A tool to synchronize Gherkin Test Scenarios with Azure DevOps test cases.</Description>
        <License>License.txt</License>
        <Icon>Resources\Logo.png</Icon>
        <PreviewImage>Resources\Logo.png</PreviewImage>
        <Tags>Gherkin, Test Case, Sync</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
