<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GherkinSync">
    <Groups>
      <Group guid="GherkinSync" id="GherkinSyncMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GherkinSync" id="GherkinSyncCommand" priority="0x0100" type="Button">
        <Parent guid="GherkinSync" id="GherkinSyncMenuGroup" />
		<Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Sync Gherkin Scenarios with ADO Test Cases</ButtonText>
          <LocCanonicalName>.GherkinSync.GherkinSyncCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
	  <Bitmaps>
		  <Bitmap guid="guidImages" href="Resources\GherkinSyncCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
	  </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="GherkinSync" value="{54688321-249a-4f7b-b81e-ea4b7d7c5245}">
      <IDSymbol name="GherkinSyncMenuGroup" value="0x0001" />
      <IDSymbol name="GherkinSyncCommand" value="0x0100" />
    </GuidSymbol>

	<GuidSymbol name="guidImages" value="{32125514-3fd4-4efb-a2e0-dbd246103acc}" >
		<IDSymbol name="bmpPic1" value="1" />
		<IDSymbol name="bmpPic2" value="2" />
		<IDSymbol name="bmpPicSearch" value="3" />
		<IDSymbol name="bmpPicX" value="4" />
		<IDSymbol name="bmpPicArrows" value="5" />
		<IDSymbol name="bmpPicStrikethrough" value="6" />
	</GuidSymbol>
  </Symbols>
</CommandTable>
